<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>oemah sakid</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/full-slider.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            h1 {
                border-bottom: 3px solid #cc9900;
                color: #996600;
                font-size: 30px;
            }
            table, th , td  {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 5px;
            }
            table tr:nth-child(odd) {
                background-color: #f1f1f1;
            }
            table tr:nth-child(even) {
                background-color: #ffffff;
            }
            .button {
                display: inline-block;
                border-radius: 6px;
                background-color: #1EE849;
                border: none;
                color: black;
                text-align: center;
                font-size: 28px;
                padding: 8px;
                width: 175px;
                transition: all 0.5s;
                cursor: pointer;
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover {
                background-color: #1EE849;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button:hover span {
                padding-right: 25px;
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 20px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5px auto; /* 15% from the top and centered */
                border: 1px solid #888;
                width: 20%; /* Could be more or less, depending on screen size */
            }


            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            .cancelbtn {
                width: 8%;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                background-color: #d32f2f; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
        </style>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        
                        
                        
                        <li>
                            <a href="index.html"><font size="4">Home</font></a>

                        </li>
                        <li>
                            <a href="bacaklinik.html"><font size="4">Daftar Klinik</font></a>

                        </li>
                        
                        
                        <li>
                            <a><button class="button" id="btn" type="button" onclick="document.getElementById('id01').style.display = 'block'" 
                                       style="margin-left: 360%">
                                    <font face="Century Gothic" size="4" ><span>Login </span></font></button></a>
                        </li>

                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Full Page Image Background Carousel Header -->
        <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('bb.jpg');"></div>
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('ab.jpg');"></div>
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('bc.jpg');"></div>
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>
            <div id="id01" class="modal" >
                <span onclick="document.getElementById('id01').style.display = 'none'">&times;</span>
                <br><br><br><br><br>
                <form class="modal-content animate">
                    <div class="container">
                        <a href="formloginpasien.html"><font face="Century Gothic" size="3" >
                            <br>
                            <span style="margin-left: 7%">Login Pasien </span></font></a>
                        <br><br><br>
                        <a href="formloginadmin.html"><font face="Century Gothic" size="3" >
                            <span style="margin-left: 7%">Login Admin </span></font></a>
                        <br><br>
                        <button style="margin-left: 7%" type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Batal</button>
                        <br><br><br>
                    </div>
                </form>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>

            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

            <!-- Script to Activate the Carousel -->
            <script>
                $('.carousel').carousel({
                    interval: 5000 //changes the speed
                })
            </script><br>
            <h2 style="margin-left: 20%">Daftar Dokter</h2>

            <p id="demo"></p>
            <script>
                var url = "http://202.94.83.190:8080/165314032_service/webresources/dokter/getDokter";
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        loopingList(this.responseText);
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send();

                function loopingList(response) {
                    var size = JSON.parse(response);
                    var i;
                    var out = "<table align='center' style='width: 60%;' border='1'> <tr><td>ID Dokter</td><td>Nama Dokter</td><td>Spesialisasi Dokter</td></tr>";

                    for (i = 0; i < size.length; i++) {
                        out += "<tr><td>" + size[i].id +
                                "</td><td>" + size[i].nama +
                                "</td><td>" + size[i].spesialis +
                                "</td></tr>";
                    }
                    out += "</table>";
                    document.getElementById("demo").innerHTML = out;
                    ;
                }
            </script><br>
            <div class="container-fluid text-center text-md-left" style=" background-color: #A4AAAF">

                <!-- Grid row -->
                <div class="row" style=" background-color: #A4AAAF">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3" style=" background-color: #A4AAAF">


                        <!-- Content -->
                        <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae harum esse fugiat. Itaque, culpa?</p>

                    </div>
                    <!-- Grid column -->

                    

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3" style=" background-color: #A4AAAF">

                        <!-- Content -->
                        <h5 class="text-uppercase font-weight-bold" style=" background-color: #A4AAAF">Footer text 2</h5>
                        <p style=" background-color: #A4AAAF">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id excepturi hic.</p>

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Text -->

                <!-- Copyright --><br/><br/><br/><br/><br/>
                <div class="footer-copyright text-center py-3">© 2018 Copyright:

                    ME
                </div>
                <!-- Copyright -->

                </footer>

                </body>
                </html>
