<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>oemah sakid</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/full-slider.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                     <li>
                            <a href="menupasien.html"><font size="4">Home</font></a>
                        </li>
                        <li>
                            <a href="bacapasien.html"><font size="4">Daftar Pasien</font></a>
                        </li>
                        <li>
                            <a href="cobacobatambahpasien.html"><font size="4">Tambah pasien</font></a>
                        </li>
                        
                        <li>
                            <a href="bacaantrian.html"><font size="4"> Antrian Pasien</font></a>
                        </li>
                        <li>
                            <a href="index.html"><font size="4">logout</font></a>
                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('bb.jpg');"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('ab.jpg');"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('bc.jpg');"></div>
                <div class="carousel-caption">

                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Script to Activate the Carousel -->
        <script>
            $('.carousel').carousel({
                interval: 5000 //changes the speed
            })
        </script>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            /*#myHeader {
                background-image: url("bb.jpg");
                margin: 0px;
                margin-bottom: 0px;
                color: black;
                padding: 20%;
                text-align: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;




            }*/


            #myfooter{
                color:white;
                background-color: #3AF1CB;
                padding: 30px;
                text-align: center;
                float: bottom;

                margin:0px;
            }
            /*            .button {
            
                            background-color: #22B765;  Green 
                            border: none;
                            color: white;
                            padding: 16px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            text-align: center;
                            cursor: pointer;
                            margin-bottom: 20px;
                            width: 15%;
                            border-radius: 6px;
                            margin-left: 70px;
                            margin-top: 15px;
            
                        }*/
            .submit_button {
                background-color: #559EFF; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 25%;
                margin-bottom: 23px;
                float: center;
                border-radius: 5px;
                width: 20%;

            }
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .form{
                width: 86%;
                height: 50%;
                float: right;
                position: relative;
                margin-right: 10%;
                margin-top: 10px;




            }
        </style>
    </head>
    <h2 style="margin-left: 15%">Daftar Antrian</h2>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container">
        <form class="form" action ="" method="POST" id="registration form" onsubmit="return make_json(this)">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">

                        <label for=noRm>no RM</label>
                        <input type="text" placeholder="No RM" id="noRm" required class="form-control" style="width: 150%">

                    </div>


                    <button type="button" onclick="loadDoc()" id="btn"><font face="Century Gothic" size="3">Cari</font></button>
                    <br/><br/>
                    <div class="form-group">

                        <label for=nama>Nama</label>
                        <input type="text" placeholder="Nama" id="nama" disabled id="nama" required class="form-control" style="width: 150%">

                    </div>
                    <div class="form-group">

                        <label for=nama>NIK</label>
                        <input type="text" placeholder="Nama" id="nik" disabled id="nik" required class="form-control" style="width: 150%">

                    </div>
                    <div class="form-group">

                        <label for=nama>Alamat</label>
                        <input type="text" placeholder="alamat" id="alamat" disabled id="nama" required class="form-control"style="width: 150%">

                    </div>

                    <div class="form-group">
                        <label for="example-date-input" class="col-2 col-form-label" >Date</label>
                        <div class="col-10">
                            <input id="tanggal" style="width: 150%" class="form-control" type="date" value="XX-XX-XXXX" id="example-date-input" required placeholder="Enter Date">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Klinik</label>
                        <select class="form-control" id="namaKlinik" required style="width: 150%">
                            <option disabled="">Pilih kelamin</option>
                            <option>Mata</option>
                            <option>Syaraf</option>
                            <option>Gigi</option>
                        </select>

                    </div>


                    <div class="col-sm-4">
                        <br>


                    </div>
                </div>


            </div>
            <button class="submit_button button2" id="save" type="submit" style="margin-left: 0%">Simpan</button>
            <button class="submit_button button2" onclick="myFunction()" style="margin-left: 5%">Batal</button>
    </div>


    <p id="output"></p>
    <script>
        function myFunction() {
            document.getElementById("registration form").reset();
        }
    </script>
    <script>

 function loadDoc() {

                var url = "http://202.94.83.190:8080/165314032_service/webresources/pasien/cariPasien?noRm=" + noRm.value;
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var objj = JSON.parse(this.responseText);
                        document.getElementById("nama").value = objj.nama;
                        document.getElementById("nik").value = objj.nik;
                        document.getElementById("alamat").value = objj.alamat;
                    }
                };
            }
        function make_json(form) {
            var json = {
                "noRm": form.noRm.value,
                "nama": form.nama.value,
                "alamat": form.alamat.value,
                "tanggal": form.tanggal.value,
                "namaKlinik": form.namaKlinik.value
            };
            var html = JSON.stringify(json, 0, 100);
            var Url = "http://202.94.83.190:8080/165314032_service/webresources/antrian/addAntrian";
            var xhr = new XMLHttpRequest();
            xhr.open('POST', Url, false);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.send(html);
            alert(html);
            document.getElementById("output").innerHTML = html;
            return false;
        }
    </script>





    <div class="clearfix">

    </div>






    <br/>
    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left" style=" background-color: #A4AAAF">

        <!-- Grid row -->
        <div class="row" style=" background-color: #A4AAAF">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3" style=" background-color: #A4AAAF">


                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae harum esse fugiat. Itaque, culpa?</p>

            </div>
            <!-- Grid column -->



            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3" style=" background-color: #A4AAAF">

                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold" style=" background-color: #A4AAAF">Footer text 2</h5>
                <p style=" background-color: #A4AAAF">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id excepturi hic.</p>

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->

        <!-- Copyright --><br/><br/><br/><br/><br/>
        <div class="footer-copyright text-center py-3">© 2018 Copyright:

            ME
        </div>
        <!-- Copyright -->
    </div>


</body>

</html>
